# bdp-helloworld

./: .gitignore  README.md
data-collectors/my-first-data-collector/: README.md  pom.xml
data-collectors/my-first-data-collector/src/main/java/it/bz/idm/bdp/myfirstdatacollector/: DataPusher.java  DataRetrieval.java  JobScheduler.java
data-collectors/my-first-data-collector/src/main/java/it/bz/idm/bdp/myfirstdatacollector/dto/: CoolDataDto.java
data-collectors/my-first-data-collector/src/main/resources/: log4j2.properties
data-collectors/my-first-data-collector/src/main/webapp/WEB-INF/: web.xml
data-collectors/my-first-data-collector/src/test/java/it/bz/idm/bdp/myfirstdatacollector/: DataPusherTest.java  DataRetrievalTest.java  ManualTesting.java
